spring.application.name=unsecure
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ubsecure
spring.datasource.username=root
spring.datasource.password=ChangePass@1
